# BookShopping

./: .gitignore  BookShopping.sln
BookShopping/: BookShopping.csproj  Program.cs
BookShopping.Data/: ApplicationDbContext.cs  BookShopping.Data.csproj
BookShopping.Models/: Book.cs  BookShopping.Models.csproj  CartDetail.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
BookShopping.Services/: BookRepository.cs  BookShopping.Services.csproj  CartRepository.cs  FileService.cs  GenreRepository.cs  HomeRepository.cs  IBookRepository.cs  ICartRepository.cs  IFileService.cs  IGenreRepository.cs  IHomeRepository.cs  (+4 more)
BookShopping/Areas/Identity/Pages/Account/: Register.cshtml.cs
BookShopping/Controllers/: AdminOperationsController.cs  BookController.cs  CartController.cs  GenreController.cs  HomeController.cs  StockController.cs  UserOrderController.cs
BookShopping/Properties/: launchSettings.json
BookShopping/Views/AdminOperations/: AllOrders.cshtml  Dashboard.cshtml  UpdateOrderStatus.cshtml  _OrderDetailModel.cshtml
BookShopping/Views/Book/: AddBook.cshtml  Index.cshtml  UpdateBook.cshtml
BookShopping/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml  OrderFailure.cshtml  OrderSuccess.cshtml
BookShopping/Views/Genre/: AddGenre.cshtml  Index.cshtml  UpdateGenre.cshtml
BookShopping/Views/Home/: Index.cshtml
BookShopping/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
BookShopping/Views/Stock/: Index.cshtml  ManageStock.cshtml
BookShopping/Views/UserOrder/: UserOrders.cshtml
(+24 files in other folders)
